#BlueJ package file
dependency1.from=StockManager
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=Program
dependency2.to=StockApp
dependency2.type=UsesDependency
dependency3.from=StockApp
dependency3.to=InputReader
dependency3.type=UsesDependency
dependency4.from=StockApp
dependency4.to=StockManager
dependency4.type=UsesDependency
dependency5.from=StockApp
dependency5.to=Product
dependency5.type=UsesDependency
dependency6.from=StockDemo
dependency6.to=StockManager
dependency6.type=UsesDependency
dependency7.from=StockDemo
dependency7.to=Product
dependency7.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=814
editor.fx.0.x=8
editor.fx.0.y=0
objectbench.height=108
objectbench.width=1512
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8455086580086579
package.editor.height=619
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StockManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=470
target1.y=390
target2.height=50
target2.name=InputReader
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=640
target2.y=70
target3.height=50
target3.name=Program
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=20
target4.height=50
target4.name=StockApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=30
target5.height=50
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=160
target6.height=50
target6.name=StockDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=100
target6.y=330
